:root {
	--title-text-color: #212121;
	--primary-text-color: #757575;
	--accent: #2196f3;
	--secondary-background-color: #2f303a;
	--primary-bg-color: #ffffff;
	--icon-gray: #afb1b8;
}

/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* акцент #2196F3 */
/* вторичный цвет фона #2F303A */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul,
ol {
	margin: 0;
	padding-left: 0;
	list-style: none;
}

address {
	font-style: normal;
}

a {
	color: currentColor;
	text-decoration: none;
}

button {
	cursor: pointer;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

body {
	background-color: var(--primary-bg-color);
	color: var(--primary-text-color);
	font-family: Roboto, sans-serif;
}

.link {
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 1200px;
	/* width: 1200px; */
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	/* outline: 2px solid red;*/
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.page-header {
	border-bottom: 1px solid #ececec;
}

.page-header > .container,
.site-nav,
.auth-nav,
.main-site-nav {
	display: flex;
	align-items: center;
}

/* .page-header > .container {
	justify-content: center;
} */

/* Site-logo */
.page-header-logo {
	color: var(--accent);
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	margin-right: 93px;

	transition-property: opacity;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header-logo span {
	color: #000;
}

.page-header-logo:hover,
.page-header-logo:focus {
	opacity: 0.5;
}

/* Site-nav */

.site-nav {
	gap: 50px;
}

.auth-nav {
	margin-left: auto;
	gap: 30px;
}

.auth-nav-link {
	display: flex;
	display: block;
	align-items: center;
	color: var(--primary-text-color);
}

.auth-icons {
	margin-right: 10px;
	width: 16px;
	height: 16px;
}

.site-nav-link,
.auth-nav-link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	position: relative;

	color: var(--title-text-color);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;

	width: 100%;
	height: 4px;
	border-radius: 2px;

	background-color: var(--accent);
	transform: scaleX(0);

	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover::after {
	transform: scaleX(1);
}

.site-nav-link:hover,
.site-nav-link:focus {
	color: var(--accent);
}

.auth-nav-link:hover,
.auth-nav-link:focus {
	color: var(--accent);
	fill: var(--accent);
}

.current {
	position: relative;
	color: var(--accent);
}

.current::after {
	content: "";
	position: absolute;
	left: 0;
	display: block;

	width: 100%;
	height: 4px;
	border-radius: 2px;

	background-color: var(--accent);

	transform: scaleX(1);
}

/* Hero */

.hero-section {
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	padding: 200px 0px;
	text-align: center;

	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../image/hero-image.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: var(--secondary-background-color);
}

.hero-title {
	color: var(--primary-bg-color);
	/*outline: 2px solid greenyellow;*/
	font-style: normal;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.hero-button {
	display: inline-block;
	border: none;
	border-radius: 4px;
	padding: 10px 32px;
	min-width: 200px;

	color: var(--primary-bg-color);
	background-color: var(--accent);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	font-weight: 700;
	font-size: 16px;
	line-height: 1.89;
	align-items: center;
	letter-spacing: 0.06em;
	font-family: inherit;

	transition-property: border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
	cursor: pointer;
	/* border: 2px solid var(--accent); */
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section-no-padding {
	padding-bottom: 94px;
}

/* sections title */
.benefits-section .title,
.work-section .title,
.team-section .title,
.client-section .title {
	color: var(--title-text-color);
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
}

/* benefits-section */

.benefits-list {
	display: flex;
	gap: 30px;
}

.benefits-list .item {
	width: calc((100%-90px) / 4);
	max-width: 270px;
	/*	outline: 2px solid orange;*/
}

.benefits-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	background-color: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}

.benefits-section .sub-title {
	color: var(--title-text-color);
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.benefits-section-text {
	color: var(--primary-text-color);
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

/* work-section */

.work-list {
	display: flex;
	margin: -15px;
}

.work-list .item {
	width: 370px;
	margin: 15px;
	position: relative;
}

.black-backgr {
	width: 370px;
	height: 70px;
	background-color: rgba(47, 48, 58, 0.8);
	position: absolute;
	left: 0;
	bottom: 0;
}

.black-backgr-title {
	padding: 27px 0px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
}

/* team-section */

.team-section {
	background-color: #f5f4fa;
}

.team-list {
	display: flex;
	margin: -15px;
}

.team-list .items {
	width: 270px;
	margin: 15px;
	background-color: var(--primary-bg-color);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-content {
	padding: 30px 32px;
}

.team-section .sub-title {
	color: var(--title-text-color);
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 10px;
}

.team-section-text {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}

.team-soc {
	display: flex;
	justify-content: center;
	gap: 10px;
	/*margin-left: auto;
	margin-right: auto;*/
}

.team-soc-link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: block;
	background-color: var(--primary-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;

	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
	fill: var(--icon-gray);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--accent);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
	fill: var(--primary-bg-color);
}

/* clients-section */

.clients {
	display: flex;
	justify-content: center;
	gap: 30px;
	/*outline: 2px solid greenyellow;*/
}

.clients-link {
	width: 170px;
	height: 92px;
	border: 1px solid var(--icon-gray);
	border-radius: 4px;
	display: block;
	background-color: var(--primary-bg-color);

	display: flex;
	justify-content: center;
	align-items: center;

	transition-property: border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
	fill: var(--icon-gray);
	width: 106px;

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
	border: 1px solid var(--accent);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
	fill: var(--accent);
}

/* address */
.footer {
	padding: 60px 0px;
	background-color: #2f303a;
}

/* Site-logo */
.footer-logo {
	color: var(--accent);
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	display: inline-block;
	margin-bottom: 20px;

	transition-property: opacity;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo span {
	color: var(--primary-bg-color);
}

.footer-logo:hover,
.footer-logo:focus {
	opacity: 0.6;
}

.address-text {
	color: #ffffff;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	font-style: normal;
}

.address-link {
	color: rgba(255, 255, 255, 0.6);
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
	color: #ffffff;
}

.footer-title {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-bg-color);
	margin-top: 12px;
	margin-bottom: 20px;
}

.footer-soc {
	display: flex;
	justify-content: left;
	gap: 10px;
	/*margin-left: auto;
	margin-right: auto;*/
}

.footer-soc-link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: block;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;

	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
	fill: var(--primary-bg-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
	background-color: var(--accent);
}

.footer-soc-link:hover .team-soc-icon,
.footer-soc-link:focus .team-soc-icon {
	fill: var(--primary-bg-color);
}

.footer-box {
	display: flex;
}

.footer-center {
	margin-left: 70px;
}

.footer-right {
	margin-left: 93px;
}

.subscr-form {
	padding: 15px 16px;

	width: 350px;
	height: 50px;

	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	color: #ffffff;
}

.subscr-form::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.subscr-icon-box {
	width: 24px;
	height: 24px;
}

.subscr-icon {
	fill: #ffffff;
}

.subscr-thump {
	display: inline-block;
	display: flex;
	align-items: center;
	gap: 10px;
}

.footer-btn-mrg {
	margin-left: 12px;
}

/* portfolio page */

/* filter section */

.filter-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.filter-button {
	display: block;
	border: none;
	border-radius: 4px;
	padding: 6px 22px;
	margin-right: 8px;
	margin-bottom: 56px;

	color: var(--title-text-color);
	background-color: #f5f4fa;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	font-family: inherit;
	border: none;

	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
	background-color: var(--accent);
	color: var(--primary-bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

	cursor: pointer;
}

/* cards */

.card-set {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: -15px;
}

.card-set > .item {
	flex-basis: calc(100% / 3 -30px);
	margin: 15px;
}

.card-thumb {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

/* .card-thumb::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	background-color: var(--accent);
	opacity: 0;
} */

.blue-bcgr {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding: 63px 24px;

	background-color: var(--accent);
	opacity: 0.9;

	transform: translateY(100%);

	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: #ffffff;
}

.filter-section .card-header {
	margin-bottom: 4px;

	color: var(--title-text-color);
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.card .card-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

.card-content {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}

.card-set > .item:hover {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-set > .item:hover .blue-bcgr {
	transform: translateY(0%);
}

/* modal */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.8);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	min-width: 528px;
	min-height: 581px;
	padding: 40px;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	background-color: #ffffff;

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clo {
	position: absolute;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;

	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}

.modal-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	fill: #000;
}

.modal-icon:hover {
	fill: var(--accent);
}

.form {
	position: absolute;
}

.form-title {
	display: block;
	margin-bottom: 12px;

	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--title-text-color);
}

.form-field {
	display: flex;

	flex-direction: column;
	margin-bottom: 10px;

	width: 100%;
}

.form-field label {
	display: block;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	color: #757575;
}

.input-thumb {
	position: relative;
}

.form-input {
	padding: 12px 42px;
	width: 100%;
	margin-top: 4px;
	margin-bottom: 10px;

	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	outline: transparent;
	color: #757575;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
	position: absolute;
	top: 50%;
	left: 12px;

	width: 18px;
	height: 18px;
	fill: var(--title-text-color);

	transform: translateY(-50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
	fill: var(--accent);
}

.form-input:focus {
	background-origin: border-box;
	border: 1px solid var(--accent);
}

.form-field textarea {
	padding: 16px 12px;
	resize: none;

	width: 448px;
	max-height: 120px;

	color: #757575;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}

.form-field textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.form-argiment {
	position: relative;
	display: block;
	display: flex;
	margin-top: 20px;
	margin-bottom: 30px;
	justify-content: center;
	align-items: center;
	gap: 4px;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: #757575;
}

.form-argiment span {
	margin-left: 8.38px;
}

.link-agriment {
	color: var(--accent);
	text-decoration: underline;
}

.checkbox {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;

	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.check-pict {
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	margin-left: 12px;
	width: 16px;
	height: 15px;
	transform: translateY(-50%);

	border: 2px solid var(--title-text-color);
	border-radius: 2px;
}

.checkbox:checked + .check-pict {
	background-image: url(../image/icon-check.svg);
	background-size: contain;
	background-origin: border-box;
	border: none;
	fill: #2196f3;
}

.bottom-field {
	text-align: center;
}
