.card-set {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: -15px;
}

.card-set > .item {
	flex-basis: calc(100% / 3 - 30px);
	margin: 15px;
}

.card-thumb {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

.blue-bcgr {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding: 63px 24px;

	background-color: var(--accent);
	opacity: 0.9;

	transform: translateY(100%);

	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: #ffffff;
}

.filter-section .card-header {
	margin-bottom: 4px;

	color: var(--title-text-color);
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.card .card-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

.card-content {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}

.card-set > .item:hover {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-set > .item:hover .blue-bcgr {
	transform: translateY(0%);
}
